# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = planet.freedesktop.org
link = http://planet.freedesktop.org
owner_name = Donnie Berkholz
owner_email = dberkholz@gentoo.org
# previous owners:
#   ajax till 2008-06-27
#   daniels till XXXX-XX-XX
 
# template_files: Space-separated list of output template files
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# date_format: strftime format for the default 'date' template variable
template_files = planetfdo/index.html.tmpl planetfdo/atom.xml.tmpl planetfdo/rss20.xml.tmpl planetfdo/rss10.xml.tmpl planetfdo/opml.xml.tmpl planetfdo/foafroll.xml.tmpl
output_dir = public
items_per_page = 60
date_format = %B %d, %Y %I:%M %p
 
# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = WARNING

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  You can
# define defaults for these in a [DEFAULT] section, for example
# Planet Debian uses the following to define faces:
#
[DEFAULT]
facewidth = 64
faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[http://fooishbar.org/index.xml]
name = Daniel Stone
face = faces/daniels.png

[http://keithp.com/blogs/tags/fdo/index.rss]
name = Keith Packard
face = faces/keithp.png

[http://davidz25.blogspot.com/feeds/posts/default]
name = David Zeuthen
face = faces/davidz.png

[https://anholt.github.io/twivc4/feed.xml]
name = Eric Anholt
face = faces/anholt.png

[http://dberkholz.com/feed/atom/]
name = Donnie Berkholz
face = faces/dberkholz.png

[http://ajaxnwnk.blogspot.com/feeds/posts/default]
name = Adam Jackson
face = faces/ajax.png

[http://egbert-e.livejournal.com/data/atom]
name = Egbert Eich
face = faces/egbert.png

[http://c133.org/blog/index.rss]
name = Chris Lee
face = faces/clee.png

[http://blogs.gnome.org/sudaltsov/feed/]
name = Sergey V. Udaltsov
face = faces/svu.png

#[http://freedesktop.org/admin/blog/?flav=atom]
#name = fd.o Administration
#face = faces/fdo.png

# now just seems to spam all Oracle blogs, removed 21-05-2018 -daniels
#[http://blogs.sun.com/alanc/feed/entries/rss]
#[http://blogs.oracle.com/alanc/feed/entries/atom]
#name = Alan Coopersmith
#face = faces/alanc.png

[http://airlied.livejournal.com/data/atom]
name = Dave Airlie
face = faces/airlied.png

[http://zrusin.blogspot.com/atom.xml]
name = Zack Rusin
face = faces/zrusin.png

[http://0pointer.de/blog/index.rss20]
name = Lennart Poettering
face = faces/lennart.png

[http://community.livejournal.com/xkbconfig/data/atom]
name = xkeyboard-config
face = faces/xkb.png

[http://www.hadess.net/feeds/posts/default?alt=rss]
name = Bastien Nocera
face = faces/hadess.png

[http://hoegsberg.blogspot.com/feeds/posts/default]
name = Kristian Høgsberg
face = faces/krh.png

[http://who-t.blogspot.com/atom.xml]
name = Peter Hutterer
face = faces/whot.png

[http://intr.overt.org/blog/?feed=rss2]
name = Philip Langdale
face = faces/philipl.png

[http://code-monkey.de/xml/rss2/feed.xml]
name = Tilman Sauerbeck
face = faces/tilman.png

[http://tirdc.livejournal.com/data/rss]
name = The Irregular Radeon Development Companion
face = faces/r300.png

[http://www.cworth.org/blog/technical/index.rss]
name = Carl Worth
face = faces/cworth.png

[http://www.paranormal-entertainment.com/idr/blog/index/graphics.rss]
name = Ian Romanick
face = faces/idr.png

[http://vignatti.wordpress.com/feed/atom/]
name = Tiago Vignatti
face = faces/vignatti.png

[http://dodji.blogspot.com/feeds/posts/default/-/english]
name = Dodji Seketeli
face = faces/dodji.png

[http://www.atoker.com/blog/feed/]
name = Alp Toker
face = faces/alp.png

[http://nagappanal.blogspot.com/feeds/posts/default]
name = Nagappan Alagappan
#face = faces/nagappan.png

[http://feeds.feedburner.com/OliverMcfadden]
name = Oliver McFadden
face = faces/z3ro.png
facewidth = 80
faceheight = 100

[http://emmes.livejournal.com/data/atom]
name = Matthias Hopf
face = faces/emmes.png
facewidth = 96
faceheight = 96

[http://www.botchco.com/agd5f/?feed=rss2]
name = Alex Deucher
face = faces/agd5f.png

[http://jglisse.livejournal.com/data/atom]
name = Jerome Glisse
face = faces/glisse.png

[http://jbridgman.livejournal.com/data/atom]
name = John Bridgman
# face = faces/bridgman.png

[http://aruiz.typepad.com/siliconisland/rss.xml]
name = Alberto Ruiz
face = faces/aruiz.png

[http://www.vuntz.net/journal/feed/en/rss2]
name = Vincent Untz
face = faces/vuntz.png

[http://smcv.pseudorandom.co.uk/feed.atom]
name = Simon McVittie

[http://alban.apinc.org/blog/feed/]
name = Alban Crequy

[http://www.ocrete.ca/category/english/feed/]
name = Olivier Crête

[http://blogs.gnome.org/uraeus/feed/]
name = Christian Schaller
face = faces/christians-sp.png

[http://www.robot101.net/feed/]
name = Robert McQueen

[http://jrfonseca.blogspot.com/feeds/posts/default]
name = José Fonseca

[http://simos.info/blog/archives/category/fdo/feed]
name = Simos Xenitellis
face = faces/spsimos.png
facewidth = 85
faceheight = 86

[http://virtuousgeek.org/blog/index.php?blog=2&tempskin=_rss2]
name = Jesse Barnes

[http://bitblitter.blogspot.com/feeds/posts/default]
name = Younes Manton

#[http://www.advogato.org/person/ssp/rss.xml]
[http://ssp.impulsetrain.com/feed/atom]
name = Søren Sandmann Pedersen

[http://www.clearchain.com/blog/categories/computers/freedesktop/feed]
name = Benjamin Close
face = faces/fdo.png

[http://blog.printf.net/xml/atom/feed.xml]
name = Chris Ball

#[http://julien.danjou.info/blog/index.xml]
#name = Julien Danjou

[http://nhaehnle.blogspot.com/feeds/posts/default/-/fdo]
name = Nicolai Hähnle

[http://ickle.wordpress.com/feed/atom/]
name = Chris Wilson
#face = faces/ickle.png

[http://zajec.net/blog/atom/fd]
name = Rafał Miłecki
#face = faces/zajec.png

[http://err.no/personal/blog/tech/?flav=rss]
name = Tollef Fog Heen
face = faces/tfheen.png

[http://lucasnascferreira.wordpress.com/feed/]
name = Lucas Ferreira
face = faces/lucasferreira.png

[http://feeds.feedburner.com/PlugableLinux]
name = Bernie Thompson

[http://xcb-gsoc2010.blogspot.com/feeds/posts/default]
name = Christoph Reimann

[http://www.stellard.net/tom/blog/?feed=rss2]
name = Tom Stellard

[http://igortrindade.wordpress.com/category/Freedesktop/feed/?mrss=off]
name = Igor Trindade Oliveira

[http://bgoglin.livejournal.com/data/rss?tag=planet.d.o]
name = Brice Goglin

[http://voices.canonical.com/chase.douglas/feed/]
name = Chase Douglas

[http://mbatle.wordpress.com/category/free-desktop/feed/rss/]
name = Mateu Batle

[http://kdekorte.blogspot.com/feeds/posts/default/-/r600]
name = Kevin DeKorte

[http://www.linuxplumbersconf.org/2011/feed]
name = Linux Plumbers Conference

[http://corbinsimpson.com/rss.xml]
name = Corbin Simpson

[http://steckdenis.wordpress.com/feed/]
name = Denis Steckelmacher

[http://gsoc2011xorg.wordpress.com/feed/]
name = Vikash Agrawal

[http://www.jakemp.org/journal/atom.xml]
name = Jeremy Kamp

[http://emericdev.wordpress.com/feed/]
name = Emeric Grange

[http://dodonov.net/blog/feed/]
name = Eugeni Dodonov

[http://mattst88.com/blog/rss.php?tag=freedesktop]
name = Matt Turner

[http://randomguy3.wordpress.com/category/freedesktop-org-development/feed/]
name = Alex Merry

#[http://felipec.wordpress.com/category/planet/feed/]
#name = Felipe Contreras

[http://blog.ffwll.ch/feeds/posts/default]
name = Daniel Vetter

[https://sigquit.wordpress.com/category/planets/freedesktop-planet/feed/]
name = Aleksander Morgado

[http://ppaalanen.blogspot.com/feeds/posts/default]
name = Pekka Paalanen
face = faces/pq.png

[http://feeds.feedburner.com/ssvb]
name = Siarhei Siamashka
face = faces/ssvb.png

[http://bwidawsk.net/blog/atom/]
name = Ben Widawsky

[http://bloggingthemonkey.blogspot.com/feeds/posts/default]
name = Rob Clark

[http://blog.tenstral.net/category/planet/fdo/feed]
name = Matthias Klumpp

# X.Org GSoC 2013
[http://www.xanga.com/BigChuan/rss]
name = Chuan He

# X.Org GSoC 2013
[http://hakzsam.wordpress.com/feed/]
name = Samuel Pitoiset

# X.Org GSoC 2013
#name = Dylan Noblesmith

[http://emilio.pozuelo.org/?cat=19&feed=atom]
name = Emilio Pozuelo Monfort

[http://fredinfinite23.wordpress.com/feed/]
name = Frédéric Plourde

[https://blogs.igalia.com/siglesias/feed.freedesktop.xml]
name = Samuel Iglesias

[http://blogs.igalia.com/itoral/feed/]
name = Iago Toral

[http://damien.lespiau.name/feeds/posts/default?alt=rss]
name = Damien Lespiau

[http://blog.tomeuvizoso.net/feeds/posts/default?alt=rss]
name = Tomeu Visozo

[http://hansdegoede.livejournal.com/data/atom]
name = Hans de Goede

[http://memcpy.io/feeds/all.rss.xml]
name = Robert Foss

# GSOC 2017
[https://hjdskes.github.io/tags/fdo/index.xml]
name = Jente Hidskes
face = faces/hjdskes.png

# Please contact the CoC team before uncommenting this
#[http://www.subdiff.de/feed.xml]
#name = Roman Gilg
#face = faces/romangg.png

[https://airlied.blogspot.com/feeds/posts/default]
name = Dave Airlie (blogspot)

[https://rosenzweig.io/blog/gpu-feed.xml]
name = Alyssa Rosenzweig

[https://blogs.igalia.com/nroberts/feed/]
name = Neil Roberts

# GSOC 2018
[http://siqueira.tech/feed.xml]
name = Rodrigo Siqueira

[https://blog.andresgomez.org/category/free-software/freedesktop/feed/]
name = Andrés Gómez Garc

[http://jason-blog.jlekstrand.net/feeds/posts/default]
name = Jason Ekstrand

[https://dvdhrm.github.io/feed.fedora.xml]
name = David Rheinsberg

[https://www.kusma.xyz/feed.xml]
name = Erik Faye-Lund

# GSOC 2019
[https://mstoeckl.com/notes/gsoc/rss.xml]
name = Manuel Stoeckl

[https://medium.com/@ekhaled1836]
name = Khaled Emara

# GSoC 2020
[https://melissawen.github.io/feed.xml]
name = Melissa Wen

[https://www.supergoodcode.com/feed.xml]
name = Mike Blumenkrantz

[https://blogs.igalia.com/apinheiro/feed/]
name = Alejandro Piñeiro

[https://mupuf.org/blog/categories/fdo-planet/atom.xml]
name = Martin Peres

[https://www.basnieuwenhuizen.nl/feed.xml]
name = Bas Nieuwenhuizen

[https://blogs.igalia.com/dpiliaiev/feed/by_tag/mesa.xml]
name = Danylo Piliaiev
